<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsVC">
            <connections>
                <outlet property="controlDateFormat" destination="35" id="96"/>
                <outlet property="controlGearLabel" destination="107" id="121"/>
                <outlet property="controlGearSound" destination="114" id="119"/>
                <outlet property="controlHemisphere" destination="faH-dQ-gPH" id="iym-FF-W5c"/>
                <outlet property="controlNumbering" destination="27" id="97"/>
                <outlet property="controlStartDate" destination="45" id="100"/>
                <outlet property="view" destination="1" id="31"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Numeração" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="13" id="32">
                    <rect key="frame" x="87" y="178" width="143" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.35204083000000003" green="0.35204083000000003" blue="0.35204083000000003" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="27">
                    <rect key="frame" x="87" y="197" width="146" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Maia"/>
                        <segment title="123"/>
                    </segments>
                    <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="setNumberting:" destination="-1" eventType="valueChanged" id="47"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Formato de Data" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="13" id="87">
                    <rect key="frame" x="87" y="122" width="143" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.35204083000000003" green="0.35204083000000003" blue="0.35204083000000003" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="35">
                    <rect key="frame" x="86" y="141" width="147" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="D-M-A"/>
                        <segment title="M-D-A"/>
                    </segments>
                    <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="setDateFormat:" destination="-1" eventType="valueChanged" id="48"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Data Inicial" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="13" id="88">
                    <rect key="frame" x="87" y="66" width="143" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.35204083000000003" green="0.35204083000000003" blue="0.35204083000000003" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="45">
                    <rect key="frame" x="86" y="85" width="147" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Hoje"/>
                        <segment title="Última"/>
                    </segments>
                    <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="setStartDate:" destination="-1" eventType="valueChanged" id="49"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Nomes das Engrenagens" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="13" id="108">
                    <rect key="frame" x="47" y="234" width="225" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.35204083000000003" green="0.35204083000000003" blue="0.35204083000000003" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="107">
                    <rect key="frame" x="86" y="255" width="146" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Desligado"/>
                        <segment title="Ligado"/>
                    </segments>
                    <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="setGearLabel:" destination="-1" eventType="valueChanged" id="120"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Sons das Engrenagens" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="13" id="113">
                    <rect key="frame" x="47" y="293" width="225" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.35204083000000003" green="0.35204083000000003" blue="0.35204083000000003" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="114">
                    <rect key="frame" x="86" y="314" width="147" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Quieto"/>
                        <segment title="Tick"/>
                    </segments>
                    <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="setGearSound:" destination="-1" eventType="valueChanged" id="115"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Localização (Hemisfério)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="13" id="122">
                    <rect key="frame" x="47" y="8" width="225" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.35204083000000003" green="0.35204083000000003" blue="0.35204083000000003" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="123">
                    <rect key="frame" x="47" y="29" width="225" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Detectar"/>
                        <segment title="Sul"/>
                        <segment title="Norte"/>
                    </segments>
                    <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="setHemisphere:" destination="-2" eventType="valueChanged" id="127"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="faH-dQ-gPH">
                    <rect key="frame" x="87" y="371" width="147" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Sul"/>
                        <segment title="Norte"/>
                    </segments>
                    <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="setHemisphere:" destination="-1" eventType="valueChanged" id="1y9-u4-Zjo"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Hemisfério" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="13" id="101">
                    <rect key="frame" x="101" y="351" width="123" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.35204083000000003" green="0.35204083000000003" blue="0.35204083000000003" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.99000001000000004" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
